DATABASE_HOST=[HOST, REMOVE SQUARE BRACKETS]
DATABASE_USER=[USERNAME, REMOVE SQUARE BRACKETS]
DATABASE_PASSWORD=[PASSWORD, REMOVE SQUARE BRACKETS]
DEVISE_JWT_SECRET_KEY=[SECRET VALUE, REMOVE SQUARE BRACKETS]